<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heart Disease Prediction</title>
</head>
<body>
	<form action="diagnosis" method="post">
		{% for message in get_flashed_messages() %}
			<p>{{message}}</p>
		{% endfor %}
		<br>
		<label for="age">Age:</label>
		<input type="number" id="age" name="age" required>
		<br>
		<label for="sex">Sex:</label>
		<input type="number" id="sex" name="sex" required>
		<br>
		<label for="cp">Chest Pain Type:</label>
		<input type="number" id="cp" name="cp" required>
		<br>
		<label for="rbsg">Resting Blood Sugar:</label>
		<input type="number" id="rbsg" name="rbsg" required>
		<br>
		<label for="chol">Serum Cholestoral:</label>
		<input type="number" id="chol" name="chol" required>
		<br>
		<label for="fbsg">Fasting Blood Sugar:</label>
		<input type="number" id="fbsg" name="fbsg" required>
		<br>
		<label for="restecg">Resting Electrocardiographic Results:</label>
		<input type="number" id="restecg" name="restecg" required>
		<br>
		<label for="thalach">Max Heart Rate Achieved:</label>
		<input type="number" id="thalach" name="thalach" required>
		<br>
		<label for="exang">Exercise Induced Angina:</label>
		<input type="number" id="exang" name="exang" required>
		<br>
		<label for="oldpeak">Old Peak:</label>
		<input type="number" id="oldpeak" name="oldpeak" required>
		<br>
		<label for="slope">Slope:</label>
		<input type="number" id="slope" name="slope" required>
		<br>
		<label for="ca">No of Major Vessels:</label>
		<input type="number" id="ca" name="ca" required>
		<br>
		<label for="thal">Thal:</label>
		<input type="number" id="thal" name="thal" required>
		<br>
		<input type="submit" value="Diagnose" id="diagnose">
	</form>
</body>
</html>